<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 3</title>
<style>
    body
  {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-image: linear-gradient(to bottom,black,rgb(131, 12, 131));
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    align-content: center;
  }
  
  .conteudo
  {
    width: 300px;
    height: 200px;
    background-color: rgb(172, 15, 88); 
    font-size: 25px;
    text-align: justify;
  }

  .conteudo2
  {
    width: 300px;
    height: 200px;
    background-color: rgb(172, 149, 15); 
    font-size: 25px;
    text-align: justify;
  }
  


    .conteudo3
    {
      width: 300px;
      height: 200px;
      background-color:rgb(0, 255, 64);
      font-size: 25px;
      text-align: justify;
    }
   </style>
</head>
<body>
  <div class="conteudo">
    imagem ou texto
    dentro desta regiao
    na tela
    </div>

 <div class="conteudo2">
        segunda parte do conteudo 2s
        dentro desta regiao
        na tela
    </div>

    <div class="conteudo3">
        segunda parte do conteudo 3
        dentro desta regiao
        na tela
    </div>
</head>
 </body>
</html>